# dubbo-springboot

./: README.md  pom.xml
bookshop/: pom.xml
bookshop-admin/: pom.xml
bookshop-admin/src/main/java/com/jiaflu/bookshopadmin/: BookshopAdminApplication.java
bookshop-admin/src/main/java/com/jiaflu/bookshopadmin/config/: SecurityConfig.java  WebConfig.java
bookshop-admin/src/main/java/com/jiaflu/bookshopadmin/controller/: BookController.java  FileController.java
bookshop-admin/src/main/java/com/jiaflu/bookshopadmin/interceptor/: TimeInterceptor.java
bookshop-admin/src/main/java/com/jiaflu/bookshopadmin/support/: ExceptionHandlerController.java  MockServer.java
bookshop-admin/src/main/resources/: application.properties
bookshop-admin/src/test/java/com/jiaflu/bookshopadmin/: BookControllerTest.java  BookshopAdminApplicationTests.java  FileControllerTest.java
bookshop-api/: pom.xml
bookshop-api/src/main/java/com/jiaflu/bookshopapi/: BookshopApiApplication.java
bookshop-api/src/main/java/com/jiaflu/bookshopapi/dto/: AuthorCondition.java  BookCondition.java  BookInfo.java  FileInfo.java  Sex.java
bookshop-api/src/main/java/com/jiaflu/bookshopapi/service/: BookService.java
bookshop-api/src/test/java/com/jiaflu/bookshopapi/: BookshopApiApplicationTests.java
bookshop/src/main/java/com/jiaflu/bookshop/: BookshopApplication.java
bookshop/src/main/java/com/jiaflu/bookshop/domain/: Address.java  Author.java  AuthorInfo.java  Book.java  BookAuthor.java  Category.java  DomainImpl.java  Ebook.java  PrintBook.java
bookshop/src/main/java/com/jiaflu/bookshop/repository/: AuthorRepository.java  BookRepository.java  BookShopRepository.java  PrintBookRepository.java
bookshop/src/main/java/com/jiaflu/bookshop/service/impl/: BookServiceImpl.java
bookshop/src/main/java/com/jiaflu/bookshop/support/: BookShopRepositoryImpl.java  Domain2InfoConverter.java  QueryResultConverter.java
bookshop/src/test/java/com/jiaflu/bookshop/: BaseTest.java  BookshopApplicationTests.java
bookshop/src/test/java/com/jiaflu/bookshop/repository/: RepositoryTest.java
bookshop/src/test/resources/: application.properties
boot-order-service-consumer/: pom.xml
boot-order-service-consumer/src/main/java/com/ljf/bootorderserviceconsumer/: BootOrderServiceConsumerApplication.java
boot-order-service-consumer/src/main/resources/: application.properties
boot-order-service-consumer/src/test/java/com/ljf/bootorderserviceconsumer/: BootOrderServiceConsumerApplicationTests.java
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/java/com/ljf/bootuserserviceprovider/: BootUserServiceProviderApplication.java
boot-user-service-provider/src/main/java/com/ljf/bootuserserviceprovider/controller/: TestController.java
boot-user-service-provider/src/main/java/com/ljf/bootuserserviceprovider/service/: UserService.java
boot-user-service-provider/src/main/java/com/ljf/bootuserserviceprovider/service/impl/: UserServiceImpl.java
boot-user-service-provider/src/main/resources/: application.properties
boot-user-service-provider/src/test/java/com/ljf/bootuserserviceprovider/: BootUserServiceProviderApplicationTests.java
hello-dubbo-service-user-api/: pom.xml
hello-dubbo-service-user-api/src/main/java/com/jiaflu/hellodubboserviceuserapi/: HelloDubboServiceUserApiApplication.java
hello-dubbo-service-user-api/src/main/java/com/jiaflu/hellodubboserviceuserapi/service/: UserService.java
hello-dubbo-service-user-api/src/test/java/com/jiaflu/hellodubboserviceuserapi/: HelloDubboServiceUserApiApplicationTests.java
hello-dubbo-service-user-consumer/: pom.xml
hello-dubbo-service-user-consumer/src/main/java/com/jiaflu/hello/dubbo/service/user/consumer/: HelloDubboServiceUserConsumerApplication.java
hello-dubbo-service-user-consumer/src/main/java/com/jiaflu/hello/dubbo/service/user/consumer/controller/: UserController.java
hello-dubbo-service-user-consumer/src/main/resources/: application.yml
hello-dubbo-service-user-consumer/src/test/java/com/jiaflu/hello/dubbo/service/user/consumer/: HelloDubboServiceUserConsumerApplicationTests.java
hello-dubbo-service-user-provider/: pom.xml
hello-dubbo-service-user-provider/src/main/java/com/jiaflu/hello/dubbo/service/user/provider/: HelloDubboServiceUserProviderApplication.java
hello-dubbo-service-user-provider/src/main/java/com/jiaflu/hello/dubbo/service/user/provider/service/impl/: UserServiceImpl.java
hello-dubbo-service-user-provider/src/main/resources/: application.yml
hello-dubbo-service-user-provider/src/test/java/com/jiaflu/hello/dubbo/service/user/provider/: HelloDubboServiceUserProviderApplicationTests.java
