server.port=8088

# \u63D0\u4F9B\u8005\u914D\u7F6E\uFF1A
dubbo.application.name=boot-user-service-provider
dubbo.registry.protocol=zookeeper
dubbo.registry.address=118.24.237.236:2181
dubbo.scan.base-packages=com.ljf.bootuserserviceprovider

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.monitor.protocol=registry

# application.name\u5C31\u662F\u670D\u52A1\u540D\uFF0C\u4E0D\u80FD\u8DDF\u522B\u7684dubbo\u63D0\u4F9B\u7AEF\u91CD\u590D
# registry.protocol \u662F\u6307\u5B9A\u6CE8\u518C\u4E2D\u5FC3\u534F\u8BAE
# registry.address \u662F\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740\u52A0\u7AEF\u53E3\u53F7
# protocol.name \u662F\u5206\u5E03\u5F0F\u56FA\u5B9A\u662Fdubbo,\u4E0D\u8981\u6539\u3002
# base-package  \u6CE8\u89E3\u65B9\u5F0F\u8981\u626B\u63CF\u7684\u5305


