server.port=8091

# \u6D88\u8D39\u8005\u914D\u7F6E
dubbo.application.name=boot-order-service-consumer
dubbo.registry.protocol=zookeeper
dubbo.registry.address=118.24.237.236:2181
dubbo.scan.base-package=com.ljf.bootorderserviceconsumer

dubbo.protocol.name=dubbo
dubbo.protocol.port=20880

dubbo.monitor.protocol=registry
